.hero {
    padding-block: 3rem var(--spacing);
    background-image: url("../images/hero__bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--clr-neutral-black);

    &__container {
        .logo {
            margin-inline: auto;
            margin-bottom: 4rem;

            @media (min-width: 60em) {
                margin-bottom: 5rem;
            }
        }

        .split {
            display: grid;
            gap: 3rem;

            .content {
                h1 {
                    max-width: 25ch;
                    line-height: 1.3;
                    font-size: 1.75rem;
                    margin-bottom: 2rem;

                    @media (min-width: 380px) {
                        font-size: 2rem;
                    }

                    @media (min-width: 40em) {
                        font-size: 2.5rem;
                    }

                    @media (min-width: 88.125em) {
                        font-size: 2.75rem;
                    }
                }

                p {
                    max-width: 50ch;
                    font-size: 1.125rem;
                    color: var(--clr-neutral-gray-medium);
                }
            }

            @media (min-width: 60em) {
                grid-template-columns: 1.25fr 1fr;
            }

            @media (min-width: 1900px) {
                position: relative;

                .image {
                    position: absolute;
                    grid-column: 2/3;
                    width: 150%;
                }
            }
        }
    }
}
