.form-section {
    padding-block: var(--spacing);
    background-color: #151515;

    form {
        width: min(100%, 42.5rem);
    }
}

.form {
    --padding-inline-field: 1rem;

    margin-top: 2rem;
    display: grid;
    gap: 0.75rem;

    @media (min-width: 45em) {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        button {
            max-width: max-content;
        }

        .span-2 {
            grid-column: span 2;
        }

        div.span-2 select {
            background-position-x: 97.5%;
        }
    }

    input::placeholder {
        color: var(--clr-placeholder);
    }

    input,
    select {
        background-color: #373737;
        color: var(--clr-neutral-white);
        border: none;
        padding: 0.5rem var(--padding-inline-field);
        border-radius: 9999px;
        position: relative;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../images/arrow-down.svg");
        background-position-x: 95%;
        background-position-y: 17px;
        background-repeat: no-repeat;

        &::-ms-expand {
            display: none;
        }
    }

    .opt-in {
        padding-block: 1rem;
        font-size: 0.85rem;

        p {
            color: var(--clr-neutral-white) !important;
            font-size: 0.85rem !important;
            max-width: 100% !important;
            margin-bottom: 0.5rem;

            a {
                text-decoration: underline;
            }
        }
    }

    .field-wrapper {
        input,
        select {
            width: 100%;
        }
    }

    span.error {
        margin-left: var(--padding-inline-field);
        font-size: 0.9rem;
        color: rgb(194, 97, 97);
    }

    a {
        text-align: center;
        max-width: 23rem;
    }
}
